# mockifer

./: .gitignore  LICENSE  README.md  build.gradle  build_all_products.sh  build_content.sh  install_run_configurations.sh  mockifer  run_editor.sh  run_sample_ui_tests_android.sh  run_sample_ui_tests_ios_device.sh  run_sample_ui_tests_ios_simulator.sh  settings.gradle
MockiferEditor.app/Contents/: Info.plist
MockiferEditor.app/Contents/Frameworks/: libswiftAppKit.dylib  libswiftCoreData.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftFoundation.dylib  libswiftIOKit.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftXPC.dylib  libswiftos.dylib
MockiferEditor.app/Contents/MacOS/: MockiferEditor
MockiferEditor.app/Contents/Resources/: AppIcon.icns  Assets.car
MockiferEditor.app/Contents/_CodeSignature/: CodeResources
Products/android/: readme.txt
Products/console/: readme.txt
Products/editor/: readme.txt  start.sh
Products/ios/: readme.txt
Products/js/: readme.txt
Products/sample-android/app/: build.gradle
Products/sample-android/app/src/androidTest/java/mockifer/example/: ExampleInstrumentedTest.java  RecyclerViewCountAssertion.java
Products/sample-android/app/src/main/: AndroidManifest.xml
Products/sample-android/app/src/main/java/mockifer/example/android/: MainApp.java
Products/sample-android/app/src/main/java/mockifer/example/android/cats/: Cat.java  Cats.java
Products/sample-android/app/src/main/java/mockifer/example/android/common/: Requester.java
Products/sample-android/app/src/main/java/mockifer/example/android/edit/: EditCatActivity.java
Products/sample-android/app/src/main/java/mockifer/example/android/main/: MainActivity.java
Products/sample-android/app/src/main/res/layout/: activity_edit_cat.xml  activity_main.xml  cat_list_item.xml
Products/sample-android/app/src/test/java/mockifer/example/android/: ExampleUnitTest.java
Products/sample-ios/: readme.txt
Products/sample-ios/MockiferSample/: AppDelegate.swift  CatDto.swift  (+4 more)
Products/sample-ios/MockiferSample.xcodeproj/: project.pbxproj
Source/android/: CMakeLists.txt  build.gradle
Source/android/src/main/cpp/: mockifer-android.cpp
Source/android/src/main/java/mockifer/: Mockifer.java
Source/console/: build.sh
Source/editor/: build.sh
Source/engine/: MockiferCore.h  MockiferManifest.cpp  MockiferRouteManager.cpp  MockiferRouteManager.h  MockiferServer.cpp  MockiferServer.h  MockiferUtil.cpp  MockiferUtil.h
Source/ios/: build.sh
Source/js/: build.gradle
Source/js/src/main/kotlin/mockifer/api/cats/: Cat.kt
Source/js/src/main/kotlin/mockifer/api/mockifer/: MockiferApi.kt
Source/js/src/main/kotlin/mockifer/core/: Server.kt  ServerSession.kt
Source/js/src/main/kotlin/mockifer/core/framework/: Extensions.kt  ExternalApi.kt  FileLoader.kt  MagicTokenResolver.kt
Source/js/src/main/kotlin/mockifer/core/model/: Header.kt  Request.kt  RequestController.kt  Response.kt  ResponseBody.kt  Route.kt
Source/js/src/main/resources/mockifer/: api.js  manifest.json  routes.json  utils.js
Source/js/src/main/resources/mockifer/data/internal/cats/: all_cats.json
Source/js/src/main/resources/mockifer/data/mocks/: mocks.cats.getfakecats.json
Support/runConfigurations/: Build_Android_Framework.xml  Build_Console_Application.xml  Build_both_Android_and_iOS_Frameworks.xml  Build_iOS_Framework.xml  Clean_all_product_outputs.xml  Run_Mockifer_Editor.xml
Support/samples/: .gitignore
Support/source/android/: build.gradle  build.sh  proguard-rules.pro
content/: .gitignore  build.gradle  install_run_configurations.sh
content/src/main/kotlin/mockifer/api/cats/: CatsApi.kt  CatsRepository.kt
content/src/main/kotlin/mockifer/core/: Main.kt
content/src/main/kotlin/mockifer/core/framework/: DtoCompanion.kt  ExternalApi.kt  FileLoader.kt
content/src/main/kotlin/mockifer/core/model/: ErrorResponseBody.kt  Header.kt  Request.kt  RequestMethod.kt  StatusCode.kt
content/src/main/resources/mockifer/: api.js
content/support/runConfigurations/: Build_Mockifer_Content.xml  Clean_Mockifer_Content.xml  Run_Mockifer_Editor.xml
gradle/wrapper/: gradle-wrapper.properties
support/samples/sample-android/app/: build.gradle
support/samples/sample-android/app/src/androidTest/java/io/github/marcelbraghetto/mockifer/example/android/: ExampleInstrumentedTest.kt  MockiferTestRule.kt  RecyclerViewCountAssertion.kt
support/samples/sample-android/app/src/androidTest/java/mockifer/example/: MockiferTestRule.kt
support/samples/sample-android/app/src/main/: AndroidManifest.xml
support/samples/sample-android/app/src/main/java/io/github/marcelbraghetto/mockifer/example/android/cats/: Cat.kt  Cats.kt
support/samples/sample-android/app/src/main/java/io/github/marcelbraghetto/mockifer/example/android/common/: Requester.kt
support/samples/sample-android/app/src/main/java/io/github/marcelbraghetto/mockifer/example/android/edit/: EditCatActivity.kt
support/samples/sample-android/app/src/main/java/io/github/marcelbraghetto/mockifer/example/android/main/: BaseApplication.kt  MainActivity.kt
support/samples/sample-android/app/src/main/java/mockifer/example/android/main/: BaseApplication.kt
support/samples/sample-android/app/src/main/res/layout/: activity_edit_cat.xml  activity_main.xml
support/samples/sample-android/app/src/main/res/values/: dimens.xml
support/samples/sample-android/app/src/mock/java/io/github/marcelbraghetto/mockifer/example/android/: MainApp.kt  MockiferUtil.kt
support/samples/sample-android/app/src/mock/java/mockifer/example/android/: MockiferUtil.kt
support/samples/sample-android/app/src/normal/java/io/github/marcelbraghetto/mockifer/example/android/: MainApp.kt  MockiferUtil.kt
support/source/android/: .gitignore  build.gradle
support/source/android/src/main/: AndroidManifest.xml
support/source/android/src/main/cpp/: mockifer-android.cpp
support/source/android/src/main/java/io.github.marcelbraghetto.mockifer/: Mockifer.java
(+132 files in other folders)
