// Note: the Mockifer C++ source sets are configured via CMakeLists.txt.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

def productDir = "${projectDir}/../../../products/libs/android"
def outputDir = "${projectDir}/build/outputs/aar"

task mockiferBuildFramework {
    group "Mockifer"
    description "Build the Android .AAR engine. The framework will be generated in the /products/libs/android folder."
    dependsOn = ["cleanBuildCache", "assembleRelease"]

    doLast {
        // Update the Android framework product file itself.
        delete("${productDir}/mockifer.aar")
        copy {
            from new File("${outputDir}/android-release.aar")
            into "${productDir}"
            rename { String fileName ->
                fileName.replace('android-release.aar', 'mockifer.aar')
            }
        }
    }
}
